# SINDAN Configuration file
# version 0.9

# lock file
LOCKFILE=.\sindan.isrunning
LOCKFILE_SENDLOG=.\sendlog.isrunning

# result parameters
FAIL=0
SUCCESS=1
INFO=10

# reconnect flag (yes or no)
RECONNECT=yes

# target interface
IFTYPE=Wi-Fi

# airport command
AIRPORT=/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport

# target servers
PING_SRVS=8.8.8.8,203.178.139.60
PING6_SRVS=2001:4860:4860::8888,2001:200:0:180c::6

# servers for name resolution
FQDNS=dual.imc.kanazawa-u.ac.jp,v4only.imc.kanazawa-u.ac.jp,v6only.imc.kanazawa-u.ac.jp
GPDNS4=8.8.8.8
GPDNS6=2001:4860:4860::8888

# servers for web comminication
V4WEB_SRVS=www.wide.ad.jp,www.yahoo.co.jp
V6WEB_SRVS=www.wide.ad.jp,www.google.co.jp