# SINDAN Configuration file
# version 2.0.0

# lock file
readonly LOCKFILE=/tmp/sindan.isrunning
readonly LOCKFILE_SENDLOG=/tmp/sendlog.isrunning

# result parameters
readonly FAIL=0
readonly SUCCESS=1
readonly INFO=10

# operation mode (client, probe)
readonly MODE=probe

# reconnect flag (yes or no)
readonly RECONNECT=yes

# verbose flag (yes or no)
readonly VERBOSE=yes

# maximum retry count
readonly MAX_RETRY=10

# target interface
readonly IFTYPE=Wi-Fi

# set ssid
#readonly SSID=sindan
#readonly SSID_KEY=sindan00

# airport command
readonly CMD_AIRPORT=/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport

# target servers
readonly PING_SRVS="8.8.8.8,203.178.139.60,1.1.1.1"
readonly PING6_SRVS="2001:4860:4860::8888,2001:200:0:180c::6,2606:4700:4700::1111"

# servers for name resolution
readonly FQDNS="dual.sindan-net.com,ipv4.sindan-net.com,ipv6.sindan-net.com"
readonly GPDNS4="8.8.8.8,1.1.1.1"
readonly GPDNS6="2001:4860:4860::8888,2606:4700:4700::1111"

# servers for web comminication
readonly V4WEB_SRVS="www.wide.ad.jp,www.yahoo.co.jp"
readonly V6WEB_SRVS="www.wide.ad.jp,www.google.co.jp"

# upload urls
readonly URL_CAMPAIGN="http://fluentd.sindan-net.com:8888/sindan.log_campaign"
readonly URL_SINDAN="http://fluentd.sindan-net.com:8888/sindan.log"
