# SINDAN Configuration file
# version 0.6

# lock file
readonly LOCKFILE=/tmp/sindan.isrunning
readonly LOCKFILE_SENDLOG=/tmp/sendlog.isrunning

# result parameters
readonly FAIL=0
readonly SUCCESS=1
readonly INFO=10

# reconnect flag (yes or no)
readonly RECONNECT=no

# verbose flag (yes or no)
readonly VERBOSE=yes

# target interface
readonly IFTYPE=Wi-Fi
readonly DEVNAME=ra0

# for nfdf monitor
readonly COMMUNICATION_DEVICE=${DEVNAME}
readonly MONITOR_DEVICE=ra1
readonly MONITOR_REFRESH_TIME=300

# set ssid
#readonly SSID=sindan
#readonly SSID_KEY=sindan00

# target servers
readonly PING_SRVS="8.8.8.8,203.178.139.60"
readonly PING6_SRVS="2001:4860:4860::8888,2001:200:0:180c::6"

# servers for name resolution
readonly FQDNS="dual.sindan-net.com,ipv4.sindan-net.com,ipv6.sindan-net.com"
readonly GPDNS4="8.8.8.8"
readonly GPDNS6="2001:4860:4860::8888"

# servers for web comminication
readonly V4WEB_SRVS="www.wide.ad.jp,www.yahoo.co.jp"
readonly V6WEB_SRVS="www.wide.ad.jp,www.google.co.jp"

# upload urls
readonly URL_CAMPAIGN="http://fluentd.c.u-tokyo.ac.jp:8888/sindan.log_campaign"
readonly URL_SINDAN="http://fluentd.c.u-tokyo.ac.jp:8888/sindan.log"
